events {
    worker_connections 1024;
}


http {

    include /etc/nginx/mime.types;  # Include mime types file
    include /etc/nginx/conf.d/*.conf;  # Include additional configuration files

    server {
        listen 80;
        server_name kira.computeeastates.com www.kira.computeeastates.com;

        root /usr/share/nginx/html/saas/;
        index index.html index.htm index.php;

        error_log  /var/log/nginx/error.log  crit;

        location / {
	     try_files $uri $uri/ /index.php?$query_string;  # Handle requests
	   }

	  location ~ \.php$ {
            fastcgi_pass php_fpm:9000;  
            index  index.html index.htm index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

}

